# env0.game.web

./: FUTURE.md  README.md  build-linux.sh  env0.game.sln  env0.linux.slnf
documents/: FUTURE.md  INFLUENCES_AND_TOUCHSTONES.md  MAINTENANCE_MODES.md  RECOGNITION_AND_COMPLIANCE.md
documents/maintenance docs/: mechanical_outline.md
src/act1/: Act1Module.cs  env0.act1.csproj
src/act2/: Act2Module.cs  Program.cs  README.md  env0.adventure.csproj
src/act2/Engine/: ChoiceEvaluator.cs  EffectExecutor.cs  SceneRepository.cs
src/act2/Model/: ChoiceDefinition.cs  EffectDefinition.cs  EffectType.cs  SceneDefinition.cs  StoryDefinition.cs
src/act2/Runtime/: GameState.cs
src/api/Env0.GameApi/: Env0.GameApi.csproj  Program.cs  README.md
src/api/Env0.GameApi/Properties/: launchSettings.json
src/core/Env0.Core/: ActRoute.cs  ContextRoute.cs  IContextModule.cs  SessionState.cs
src/core/Env0.Core/Objectives/: ObjectiveLine.cs
src/maintenance/: MaintenanceModule.cs  env0.maintenance.csproj
src/records/: Program.cs  RecordsModule.cs  env0.records.csproj
src/records/Engine/: ChoiceEvaluator.cs  EffectExecutor.cs  InputRouteResult.cs  InputRouter.cs  RecordsErrorPolicy.cs  SceneRepository.cs
src/records/Model/: ChoiceDefinition.cs  EffectDefinition.cs  EffectType.cs  SceneDefinition.cs  StoryDefinition.cs
src/records/Runtime/: GameState.cs
src/records/story/: theoffice.json
src/runner/: Program.cs  env0.runner.csproj
src/runner/Runner.Avalonia/: App.axaml  App.axaml.cs  CrtTerminalControl.Input.cs  CrtTerminalControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Runner.Avalonia.csproj  TerminalInputModel.cs  app.manifest
src/runner/Runner.Wpf/: App.xaml  App.xaml.cs  InputHistory.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputLineStyler.cs  Runner.Wpf.csproj
src/terminal/: structure.txt
src/terminal/docs/: architecture.md  env0.terminal_Contracts.md  env0.terminal_JSON_Authoring_Guide.md  env0.terminal_Milestones.md  env0.terminal_Overview.md  env0.terminal_REFERENCE.md
src/terminal/env0.terminal/: DebugUtility.cs  Env0.Terminal.csproj  TerminalEngineAPI.cs  TerminalModule.cs
src/terminal/env0.terminal.playground/: Env0.Terminal.Playground.csproj  Program.cs
src/terminal/env0.terminal/API_DTOs/: DebugInfo.cs  SessionContext.cs  TerminalPhase.cs  TerminalRenderState.cs
src/terminal/env0.terminal/Config/: AssemblyInfo.cs  JsonLoader.cs
src/terminal/env0.terminal/Config/Jsons/: Devices.json
src/terminal/env0.terminal/Config/Jsons/JsonFilesystems/: Filesystem_1.json
src/terminal/env0.terminal/Config/Pocos/: BootConfig.cs  Devices.cs  FileEntry.cs  FileEntryConverter.cs  Filesystem.cs
src/terminal/env0.terminal/Filesystem/: FileEntryToFileSystemEntryConverter.cs  FilesystemManager.cs
src/terminal/env0.terminal/Login/: LoginHandler.cs  SSHHandler.cs
src/terminal/env0.terminal/Network/: NetworkManager.cs
src/terminal/env0.terminal/Terminal/: CommandHandler.cs  CommandParser.cs  CommandResult.cs  ICommand.cs  OutputType.cs  SessionState.cs  TerminalOutputLine.cs  TerminalStateManager.cs
src/terminal/env0.terminal/Terminal/AAI/: AaiResponder.cs
src/terminal/env0.terminal/Terminal/Commands/: CatCommand.cs  CdCommand.cs  Clear.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  IfconfigCommand.cs  InboxCommand.cs  LsCommand.cs  MemoCommand.cs  NmapCommand.cs  PingCommand.cs  ProcessCommand.cs  ReadCommand.cs  SshCommand.cs  StatusCommand.cs  SudoCommand.cs
src/terminal/env0.terminal/Terminal/Progress/: AsciiMeter.cs
src/webui/env0-webui/: README.md  package-lock.json  package.json
src/webui/env0-webui/src/app/: page.tsx
src/webui/env0-webui/src/lib/: crtRenderer.ts  textBuffer.ts  types.ts
tests/act 1 tests/env0.act1.tests/: Act1ModuleTests.cs  Env0.Act1.Tests.csproj
tests/maintenance tests/env0.maintenance.tests/: Env0.Maintenance.Tests.csproj  MaintenanceModuleTests.cs
tests/records tests/env0.records.tests/: Env0.Records.Tests.csproj  RecordsModuleTests.cs
tests/runner/Env0.Runner.Wpf.Tests/: Env0.Runner.Wpf.Tests.csproj  InputHistoryTests.cs  OutputLineStylerTests.cs  TestHelpers.cs
tests/terminal tests/env0.terminal.tests/: Env0.Terminal.Tests.csproj  TestOutput.cs  UnitTest1.cs
tests/terminal tests/env0.terminal.tests/PsychoticTests/: CommandParser_PsychoticBrody.cs  CommandsTests_Psychotic.cs  FilesystemManagerHostileUserTests.cs  FilesystemManager_PsychoticBrody.cs  JsonLoader_PsychoticBrody.cs  StateManager_PsychoticBrody.cs  TerminalEngineAPI_ContractTests_Psychotic.cs
tests/terminal tests/env0.terminal.tests/StandardTests/: CommandParserTests.cs  CommandSystemTests.cs  FilesystemManagerTests.cs  JsonLoaderTests.cs  StateManagerTests.cs  TerminalEngineAPI_ContractTests.cs  TerminalEngineAPI_OutputContractTests.cs  TerminalEngineAPI_SshAbortTests.cs
tests/terminal tests/env0.terminal.tests/StandardTests/CommandsTests/: CatCommandsTests.cs  CdCommandTests.cs  EchoCommandTests.cs  ExitCommandTests.cs  HelpCommandTests.cs  IfconfigCommandTests.cs  LsCommandTests.cs  NmapCommandTests.cs  PingCommandTests.cs  ReadCommandTests.cs  SshCommandTests.cs  SudoCommandTests.cs
