<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<!--
    <ImplicitUsings>disable</ImplicitUsings>
-->
    <Nullable>disable</Nullable>
    <LangVersion>8</LangVersion>
    <AssemblyName>Env0.Terminal</AssemblyName>
    <RootNamespace>Env0.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Jsons\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Terminal data files (virtual filesystems) -->
    <None Include="Config\Jsons\JsonFilesystems\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Env0.Core\Env0.Core.csproj" />
  </ItemGroup>

</Project>

