<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Env0.Core\Env0.Core.csproj" />
    <ProjectReference Include="..\..\maintenance\env0.maintenance.csproj" />
    <ProjectReference Include="..\..\records\env0.records.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
