Folder PATH listing for volume Data Drive
Volume serial number is DE64-D8DF
D:.
|   .editorconfig
|   .gitignore
|   env0.terminal.sln
|   env0.terminal.sln.DotSettings.user
|   README.md
|   structure.txt
|   terminal_codebase.zip
|   
+---.idea
|   \---.idea.env0.terminal
|       \---.idea
|               .gitignore
|               .name
|               indexLayout.xml
|               projectSettingsUpdater.xml
|               vcs.xml
|               workspace.xml
|               
+---docs
|   |   env0.terminal_Contracts.md
|   |   env0.terminal_Milestones.md
|   |   env0.terminal_Overview.md
|   |   env0.terminal_Q&A.txt
|   |   env0.terminal_REFERENCE.md
|   |   env0.terminal_Test.Suite.md
|   |   logins.md
|   |   
|   \---archive
|           env0.terminal_tasklist.md
|           
+---env0.terminal
|   |   env0.terminal.csproj
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net9.0
|   |           |   env0.terminal.deps.json
|   |           |   env0.terminal.dll
|   |           |   env0.terminal.pdb
|   |           |   
|   |           \---Config
|   |               \---Jsons
|   |                   |   BootConfig.json
|   |                   |   Devices.json
|   |                   |   UserConfig.json
|   |                   |   
|   |                   \---Filesystems
|   +---Config
|   |   |   AssemblyInfo.cs
|   |   |   JsonLoader.cs
|   |   |   
|   |   +---Jsons
|   |   |   |   BootConfig.json
|   |   |   |   Devices.json
|   |   |   |   UserConfig.json
|   |   |   |   
|   |   |   \---JsonFilesystems
|   |   |           Filesystem_1.json
|   |   |           Filesystem_10.json
|   |   |           Filesystem_11.json
|   |   |           Filesystem_2.json
|   |   |           Filesystem_3.json
|   |   |           Filesystem_4.json
|   |   |           Filesystem_5.json
|   |   |           Filesystem_6.json
|   |   |           Filesystem_7.json
|   |   |           Filesystem_8.json
|   |   |           Filesystem_9.json
|   |   |           
|   |   \---Pocos
|   |           BootConfig.cs
|   |           Devices.cs
|   |           FileEntry.cs
|   |           FileEntryConverter.cs
|   |           Filesystem.cs
|   |           UserConfig.cs
|   |           
|   +---Filesystem
|   |       FileEntryToFileSystemEntryConverter.cs
|   |       FilesystemManager.cs
|   |       
|   +---Login
|   |       LoginHandler.cs
|   |       LoginResultStatus.cs
|   |       SSHHandler.cs
|   |       
|   +---Network
|   |       NetworkManager.cs
|   |       
|   +---obj
|   |   |   env0.terminal.csproj.nuget.dgspec.json
|   |   |   env0.terminal.csproj.nuget.g.props
|   |   |   env0.terminal.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   project.packagespec.json
|   |   |   rider.project.model.nuget.info
|   |   |   rider.project.restore.info
|   |   |   
|   |   \---Debug
|   |       \---net9.0
|   |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |           |   env0.terminal.AssemblyInfo.cs
|   |           |   env0.terminal.AssemblyInfoInputs.cache
|   |           |   env0.terminal.assets.cache
|   |           |   env0.terminal.csproj.AssemblyReference.cache
|   |           |   env0.terminal.csproj.CoreCompileInputs.cache
|   |           |   env0.terminal.csproj.FileListAbsolute.txt
|   |           |   env0.terminal.dll
|   |           |   env0.terminal.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   env0.terminal.GlobalUsings.g.cs
|   |           |   env0.terminal.pdb
|   |           |   env0.terminal.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       env0.terminal.dll
|   |           |       
|   |           \---refint
|   |                   env0.terminal.dll
|   |                   
|   \---Terminal
|       |   CommandHandler.cs
|       |   CommandParser.cs
|       |   CommandResult.cs
|       |   ICommand.cs
|       |   SessionState.cs
|       |   TerminalStateManager.cs
|       |   
|       \---Commands
|               CatCommand.cs
|               CdCommand.cs
|               Clear.cs
|               EchoCommand.cs
|               ExitCommand.cs
|               HelpCommand.cs
|               IfconfigCommand.cs
|               LsCommand.cs
|               NmapCommand.cs
|               PingCommand.cs
|               ReadCommand.cs
|               SshCommand.cs
|               SudoCommand.cs
|               
+---env0.terminal.Playground
|   |   env0.terminal.Playground.csproj
|   |   Program.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net9.0
|   |           |   env0.terminal.dll
|   |           |   env0.terminal.pdb
|   |           |   env0.terminal.Playground.deps.json
|   |           |   env0.terminal.Playground.dll
|   |           |   env0.terminal.Playground.exe
|   |           |   env0.terminal.Playground.pdb
|   |           |   env0.terminal.Playground.runtimeconfig.json
|   |           |   Newtonsoft.Json.dll
|   |           |   
|   |           +---Config
|   |           |   \---Jsons
|   |           |       |   BootConfig.json
|   |           |       |   Devices.json
|   |           |       |   UserConfig.json
|   |           |       |   
|   |           |       +---Filesystems
|   |           |       \---JsonFilesystems
|   |           |               Filesystem_1.json
|   |           |               Filesystem_10.json
|   |           |               Filesystem_11.json
|   |           |               Filesystem_2.json
|   |           |               Filesystem_3.json
|   |           |               Filesystem_4.json
|   |           |               Filesystem_5.json
|   |           |               Filesystem_6.json
|   |           |               Filesystem_7.json
|   |           |               Filesystem_8.json
|   |           |               Filesystem_9.json
|   |           |               
|   |           \---Filesystems
|   \---obj
|       |   env0.terminal.Playground.csproj.nuget.dgspec.json
|       |   env0.terminal.Playground.csproj.nuget.g.props
|       |   env0.terminal.Playground.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   project.packagespec.json
|       |   rider.project.model.nuget.info
|       |   rider.project.restore.info
|       |   
|       \---Debug
|           \---net9.0
|               |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|               |   apphost.exe
|               |   Env0.Ter.C0924D10.Up2Date
|               |   env0.terminal.Playground.AssemblyInfo.cs
|               |   env0.terminal.Playground.AssemblyInfoInputs.cache
|               |   env0.terminal.Playground.assets.cache
|               |   env0.terminal.Playground.csproj.AssemblyReference.cache
|               |   env0.terminal.Playground.csproj.CoreCompileInputs.cache
|               |   env0.terminal.Playground.csproj.FileListAbsolute.txt
|               |   env0.terminal.Playground.dll
|               |   env0.terminal.Playground.GeneratedMSBuildEditorConfig.editorconfig
|               |   env0.terminal.Playground.genruntimeconfig.cache
|               |   env0.terminal.Playground.GlobalUsings.g.cs
|               |   env0.terminal.Playground.pdb
|               |   env0.terminal.Playground.sourcelink.json
|               |   
|               +---ref
|               |       env0.terminal.Playground.dll
|               |       
|               \---refint
|                       env0.terminal.Playground.dll
|                       
\---env0.terminal.Tests
    |   env0.terminal.Tests.csproj
    |   UnitTest1.cs
    |   
    +---bin
    |   \---Debug
    |       \---net9.0
    |           |   .msCoverageSourceRootsMapping_env0.terminal.Tests
    |           |   CoverletSourceRootsMapping_env0.terminal.Tests
    |           |   env0.terminal.dll
    |           |   env0.terminal.pdb
    |           |   env0.terminal.Tests.deps.json
    |           |   env0.terminal.Tests.dll
    |           |   env0.terminal.Tests.pdb
    |           |   env0.terminal.Tests.runtimeconfig.json
    |           |   Microsoft.TestPlatform.CommunicationUtilities.dll
    |           |   Microsoft.TestPlatform.CoreUtilities.dll
    |           |   Microsoft.TestPlatform.CrossPlatEngine.dll
    |           |   Microsoft.TestPlatform.PlatformAbstractions.dll
    |           |   Microsoft.TestPlatform.Utilities.dll
    |           |   Microsoft.VisualStudio.CodeCoverage.Shim.dll
    |           |   Microsoft.VisualStudio.TestPlatform.Common.dll
    |           |   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
    |           |   Newtonsoft.Json.dll
    |           |   testhost.dll
    |           |   testhost.exe
    |           |   xunit.abstractions.dll
    |           |   xunit.assert.dll
    |           |   xunit.core.dll
    |           |   xunit.execution.dotnet.dll
    |           |   xunit.runner.reporters.netcoreapp10.dll
    |           |   xunit.runner.utility.netcoreapp10.dll
    |           |   xunit.runner.visualstudio.testadapter.dll
    |           |   
    |           +---Config
    |           |   \---Jsons
    |           |       |   BootConfig.json
    |           |       |   Devices.json
    |           |       |   UserConfig.json
    |           |       |   
    |           |       \---JsonFilesystems
    |           |               Filesystem_1.json
    |           |               Filesystem_10.json
    |           |               Filesystem_11.json
    |           |               Filesystem_2.json
    |           |               Filesystem_3.json
    |           |               Filesystem_4.json
    |           |               Filesystem_5.json
    |           |               Filesystem_6.json
    |           |               Filesystem_7.json
    |           |               Filesystem_8.json
    |           |               Filesystem_9.json
    |           |               
    |           +---cs
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---de
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---es
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---fr
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---it
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---ja
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---ko
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---pl
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---pt-BR
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---ru
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---TestData
    |           |       BootConfig_bad.json
    |           |       BootConfig_empty.json
    |           |       BootConfig_valid.json
    |           |       Devices_missingfields.json
    |           |       Devices_valid.json
    |           |       Filesystem_empty.json
    |           |       Filesystem_file_missing_content.json
    |           |       Filesystem_valid.json
    |           |       UserConfig_empty.json
    |           |       UserConfig_nonascii.json
    |           |       UserConfig_valid.json
    |           |       
    |           +---TestData_Psychotic
    |           |       BootConfig_deeplynested.json
    |           |       BootConfig_emptyfile.json
    |           |       BootConfig_nullfile.json
    |           |       Devices_duplicatekeys.json
    |           |       Devices_huge.json
    |           |       Filesystem_bom.json
    |           |       Filesystem_circular.json
    |           |       Filesystem_maxdepth.json
    |           |       Filesystem_notjson.txt
    |           |       Filesystem_unicode.json
    |           |       Filesystem_weirdtypes.json
    |           |       UserConfig_array.json
    |           |       UserConfig_binary.json
    |           |       UserConfig_invalidencoding.json
    |           |       
    |           +---tr
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           +---zh-Hans
    |           |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CoreUtilities.resources.dll
    |           |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |           |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |           |       
    |           \---zh-Hant
    |                   Microsoft.TestPlatform.CommunicationUtilities.resources.dll
    |                   Microsoft.TestPlatform.CoreUtilities.resources.dll
    |                   Microsoft.TestPlatform.CrossPlatEngine.resources.dll
    |                   Microsoft.VisualStudio.TestPlatform.Common.resources.dll
    |                   Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
    |                   
    +---obj
    |   |   env0.terminal.Tests.csproj.nuget.dgspec.json
    |   |   env0.terminal.Tests.csproj.nuget.g.props
    |   |   env0.terminal.Tests.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   project.packagespec.json
    |   |   rider.project.model.nuget.info
    |   |   rider.project.restore.info
    |   |   
    |   \---Debug
    |       \---net9.0
    |           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    |           |   Env0.Ter.7B76FE7C.Up2Date
    |           |   env0.terminal.Tests.AssemblyInfo.cs
    |           |   env0.terminal.Tests.AssemblyInfoInputs.cache
    |           |   env0.terminal.Tests.assets.cache
    |           |   env0.terminal.Tests.csproj.AssemblyReference.cache
    |           |   env0.terminal.Tests.csproj.CoreCompileInputs.cache
    |           |   env0.terminal.Tests.csproj.FileListAbsolute.txt
    |           |   env0.terminal.Tests.dll
    |           |   env0.terminal.Tests.GeneratedMSBuildEditorConfig.editorconfig
    |           |   env0.terminal.Tests.genruntimeconfig.cache
    |           |   env0.terminal.Tests.GlobalUsings.g.cs
    |           |   env0.terminal.Tests.pdb
    |           |   env0.terminal.Tests.sourcelink.json
    |           |   
    |           +---ref
    |           |       env0.terminal.Tests.dll
    |           |       
    |           \---refint
    |                   env0.terminal.Tests.dll
    |                   
    +---PsychoticTests
    |       CommandParser_PsychoticBrody.cs
    |       CommandsTests_Psychotic.cs
    |       FilesystemManagerHostileUserTests.cs
    |       FilesystemManager_PsychoticBrody.cs
    |       JsonLoader_PsychoticBrody.cs
    |       StateManager_PsychoticBrody.cs
    |       
    \---StandardTests
        |   CommandParserTests.cs
        |   CommandSystemTests.cs
        |   FilesystemManagerTests.cs
        |   JsonLoaderTests.cs
        |   StateManagerTests.cs
        |   
        \---CommandsTests
                CatCommandsTests.cs
                CdCommandTests.cs
                EchoCommandTests.cs
                ExitCommandTests.cs
                HelpCommandTests.cs
                IfconfigCommandTests.cs
                LsCommandTests.cs
                NmapCommandTests.cs
                PingCommandTests.cs
                ReadCommandTests.cs
                SshCommandTests.cs
                SudoCommandTests.cs
                

