<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\env0.terminal\Env0.Terminal.csproj" />
  </ItemGroup>
  <!-- WARNING: Do not touch this copy block unless you like pain. MSBuild only works with recursive Include + Link for test data folders. -->
  <ItemGroup>
    <None Include="..\env0.terminal\Config\Jsons\JsonFilesystems\**\*">
      <Link>Config\Jsons\JsonFilesystems\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\env0.terminal\Config\Jsons\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
<!--
    <ImplicitUsings>disable</ImplicitUsings>
-->
    <Nullable>disable</Nullable>
    <AssemblyName>Env0.Terminal.Playground</AssemblyName>
    <RootNamespace>Env0.Terminal.Playground</RootNamespace>
  </PropertyGroup>

</Project>

