<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>env0.runner</AssemblyName>
    <RootNamespace>Env0.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Env0.Core\Env0.Core.csproj" />
    <ProjectReference Include="..\maintenance\env0.maintenance.csproj" />
    <ProjectReference Include="..\records\env0.records.csproj" />
    <ProjectReference Include="..\terminal\env0.terminal\Env0.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runner.Wpf\**\*.cs" />
    <Page Remove="Runner.Wpf\**\*.xaml" />
    <None Remove="Runner.Wpf\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\records\story\*.json">
      <Link>story\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\terminal\env0.terminal\Config\Jsons\**\*.json">
      <Link>Config\Jsons\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


