<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>env0.runner</AssemblyName>
    <RootNamespace>Env0.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Env0.Core\Env0.Core.csproj" />
    <ProjectReference Include="..\act1\env0.act1.csproj" />
    <ProjectReference Include="..\act2\env0.act2.csproj" />
    <ProjectReference Include="..\act3\env0.act3\Env0.Act3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\act2\story\*.json">
      <Link>story\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\act3\env0.act3\Config\Jsons\**\*.json">
      <Link>Config\Jsons\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
