<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>env0.runner</AssemblyName>
    <RootNamespace>Env0.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Env0.Core\Env0.Core.csproj" />
    <ProjectReference Include="..\maintenance\env0.maintenance.csproj" />
    <ProjectReference Include="..\records\env0.records.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude UI runners from the console runner build. -->
    <Compile Remove="Runner.Wpf\**\*.cs" />
    <Page Remove="Runner.Wpf\**\*.xaml" />
    <None Remove="Runner.Wpf\**\*" />

    <Compile Remove="Runner.Avalonia\**\*.cs" />
    <AvaloniaXaml Remove="Runner.Avalonia\**\*.axaml" />
    <None Remove="Runner.Avalonia\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\records\story\*.json">
      <Link>story\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
